<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263238"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}"  >

   
    
    <SurfaceView
	    android:layout_width="1dp"
	    android:layout_height="1dp"
	    android:id="@+id/Spreview"
	    />
    
   <!-- <LinearLayout
        android:id="@+id/flashlightcontrol"
        android:layout_width="match_parent"
        android:layout_height="377dp"
        android:layout_margin="-1dp"
        android:background="@drawable/background"
        android:orientation="vertical" >

       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Just Click on the Screen :)"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
             />
	
        <ImageButton
            android:id="@+id/ibflash_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/buttonoff" />
	    
        </LinearLayout>
        -->
     <Button
        android:id="@+id/bt_toggle_flashlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/seletor_luz" />
        
	<FrameLayout
         android:id="@+id/propaganda"
         android:layout_width="fill_parent"
         android:layout_height="50dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:background="#263238">
         
       <com.google.android.gms.ads.AdView
           android:id="@+id/adViewFlashlight"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content" 
           ads:adSize="BANNER"
           ads:adUnitId="ca-app-pub-7040951679419231/7540047905"/>
      

     </FrameLayout>
</RelativeLayout>
