<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

     
    <SurfaceView
	    android:layout_width="1dp"
	    android:layout_height="1dp"
	    android:id="@+id/Screenpreview"
	    />
    
    <LinearLayout
	    android:orientation="vertical"
	    android:id="@+id/screencontrol"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_margin="-1dp"
	    android:background="#000000" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colorclick"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
             />
	    
        </LinearLayout>


</LinearLayout>
